{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server/app.py": {
      "maxDuration": 30,
      "includeFiles": "server/static/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/github-top10",
      "schedule": "0 1 * * *"
    }
  ]
}
